{
  "name": "@shoelace-style/vue-wa-model",
  "version": "1.0.0",
  "description": "A custom Vue directive that makes two-way binding Shoelace components easier.",
  "main": "src/vue-wa-model.js",
  "module": "src/vue-wa-model.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoelace-style/vue-wa-model.git"
  },
  "author": "Cory LaViska",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shoelace-style/vue-wa-model/issues"
  },
  "homepage": "https://github.com/shoelace-style/vue-wa-model#readme",
  "devDependencies": {
  },
  "peerDependencies": {
    "vue": "^3.5.26"
  }
}
